doctype html
html
  head
    = partial 'layouts/meta'
    = stylesheet_link_tag "all"

    script[async src="https://www.googletagmanager.com/gtag/js?id=UA-105853005-3"]
    script
      |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-105853005-3');


  body
    = partial 'partials/shared/header-primary'

    main.main-content

      = yield

    = javascript_include_tag 'main', async: true
